# OneToOneWebRTC

./: FFmpegBuild.md  README.md
FFmpeg/FFmpegAndroid/: settings.gradle
FFmpeg/FFmpegAndroid/app/: build.gradle
FFmpeg/FFmpegAndroid/app/src/androidTest/java/com/zgp/ffmpegandroid/: ExampleInstrumentedTest.java
FFmpeg/FFmpegAndroid/app/src/main/: AndroidManifest.xml
FFmpeg/FFmpegAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FFmpeg/FFmpegAndroid/app/src/main/java/com/zgp/ffmpegandroid/: MainActivity.java
FFmpeg/FFmpegAndroid/app/src/test/java/com/zgp/ffmpegandroid/: ExampleUnitTest.java
FFmpeg/FFmpegiOS/FFmpegiOS/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
FFmpeg/FFmpegiOS/FFmpegiOS.xcodeproj/: project.pbxproj
FFmpeg/FFmpegiOS/FFmpegiOSTests/: FFmpegiOSTests.m
FFmpeg/FFmpegiOS/FFmpegiOSUITests/: FFmpegiOSUITests.m
FFmpeg/iOSBuild/x264/: build-x264.sh
WebRTCAndroid/: settings.gradle
WebRTCAndroid/app/: build.gradle
WebRTCAndroid/gradle/wrapper/: gradle-wrapper.properties
WebRTCiOS/: Podfile
WebRTCiOS/WebRTCiOS/: AppDelegate.h  AppDelegate.m  GloalDefine.h  Info.plist  PrefixHeader.pch  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
WebRTCiOS/WebRTCiOS.xcodeproj/: project.pbxproj
WebRTCiOS/WebRTCiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WebRTCiOS/WebRTCiOS.xcworkspace/: contents.xcworkspacedata
WebRTCiOS/WebRTCiOSTests/: WebRTCiOSTests.m
WebRTCiOS/WebRTCiOSUITests/: WebRTCiOSUITests.m
(+57 files in other folders)
